CLOUDINARY_CLOUD_NAME=dmch4ry2g
CLOUDINARY_KEY=559598974325839
CLOUDINARY_SECRET=p_elEzGXvpTYQzhaH5VIHFqDIUA
MAPBOX_TOKEN=pk.eyJ1Ijoiam9obi13aWNrMDEiLCJhIjoiY2xlZzJ5dmFnMDFqMDNvbXd6NnVheWllZCJ9.KXjcgexfqwGgUyMbu-imTg
DB_URL=mongodb+srv://gargr1311:UrWd8bvxff501NwR@cluster0.6gdlewd.mongodb.net/?retryWrites=true&w=majority